# DJI-Mavic-Mini-Mobile-SDK-

./: README.md
Sample Code/: build.gradle
Sample Code/app/: build.gradle
Sample Code/app/src/main/: AndroidManifest.xml
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/flightcontroller/: VirtualStickView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/demo/lookat/: LookAtMissionView.java
Sample Code/app/src/main/res/layout/: view_virtual_stick.xml
Sample Code/gradle/wrapper/: gradle-wrapper.properties
